.luar {
  position: absolute;
  width: 50%;
  height: auto;
  left: 25%;
  background-color: lightcyan;
}
.header {
  position: relative;
  width: 100%;
  height: 100px;
  border: 1px solid black;
}
.gbr_header {
  width: 75px;
  height: 75px;
  margin: 10px;
  float: left;
}
.twt {
  position: absolute;
  top: -14px;
  right: -18px;
}
.jdl_header {
  margin-top: 40px;
}
.menu {
  width: 100%;
  height: 50px;
  border: 1px solid black;
}
button {
  background-color: lightgreen; /* Green */
  border: none;
  color: black;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 8px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1 {
  background: transparent;
  color: black;
  border: 2px solid #4caf50;
}

.button1:hover {
  background-color: #4caf50;
  color: white;
}

.content {
  width: 100%;
  height: 1000px;
  border: 1px solid black;
}
.atas {
  width: 100%;
  height: 300px;
  border: 1px solid black;
}
.isi {
  width: 100%;
  height: 700px;
  border: 1px solid black;
}
.judul {
  width: 100%;
  height: 75px;
  border: 1px solid black;
}
h2 {
  margin: 10px 10px 10px 10px;
}
p {
  margin: 10px 10px 10px 10px;
}
.artikel {
  width: 100%;
  height: 325px;
  border: 1px solid black;
  overflow: auto;
}
.logo {
  width: 250px;
  height: 250px;
  float: left;
  margin: 20px;
}
.box {
  border: 1px solid black;
  border-radius: 5px;
  width: 150px;
  height: 100px;
  background-color: coral;
  float: left;
  margin: 25px;
  position: relative;
}
.clear {
  clear: both;
  overflow: auto;
}
.footer {
  position: relative;
  width: 100%;
  height: 30px;
  border: 1px solid black;
}
