<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="style2.css" />
    </head>
    <script>
        function ubahDark(){
            document.getElementById('konten').style.backgroundColor="black";
                document.getElementById('konten').style.color="white";
        }
        function ubahLight(){
            document.getElementById('konten').style.backgroundColor="yellow";
                document.getElementById('konten').style.color="black";
        }
    </script>
    <body>
        
        <div class="luar">
            <div class="header">
                <img class="gbr_header" src="marvel.jpg"></img>
                <img class="twt" src="ribbon.png" alt="">
                <h1>Web</h1>
            </div>
            <div class="menu">
                <button class="button1">home</button>
                <button class="button1">about</button>
                <button class="button1">contact</button>
                <button class="button1" onclick="ubahDark()">Dark Mode</button>
                <button class="button1" onclick="ubahLight()">Light Mode</button>
            </div>
            <div class="content">
                <div class="atas">
                    <img src="museum2.jpg" width="100%" height="300px"></img>
                </div>
                <div class="isi">
                    <div class="judul">
                        <h2>Judul Artikel</h2>
                        <p>Oleh aaaaaa</p>
                    </div>
                    <div id = "konten" class="artikel">
                        <img class="logo" src="marvel.jpg"></img>
                        <p class="teks">Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto quo quia sequi hic eius illo itaque, 
                        labore velit consequatur voluptatibus nihil consequuntur dicta magnam ipsum, necessitatibus adipisci quaerat deserunt! Mollitia!
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias voluptates nesciunt consectetur dignissimos? Vitae quidem nihil minima libero id rerum, 
                        quisquam ratione ex numquam molestias, fugit maiores incidunt, quos totam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum recusandae necessitatibus est pariatur 
                        voluptatum, quidem impedit, animi inventore beatae culpa deserunt atque? Dicta aut provident obcaecati pariatur ea neque cupiditate.
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, magni reprehenderit porro, animi nobis cumque molestiae facilis, fuga ducimus laborum nostrum iusto debitis vero libero 
                        pariatur adipisci officia fugit dolorum? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni excepturi consectetur quos nesciunt doloribus repudiandae itaque hic, corrupti 
                        minus maxime sit voluptatibus quidem quas ipsam autem debitis. Est, nam consequatur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit voluptatum similique a? Commodi autem quidem rerum, 
                        reiciendis hic adipisci soluta facilis animi sit cum repellat odit saepe dolorem. Eaque, eum? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quasi culpa iusto eveniet nihil similique 
                        porro et cum veritatis eius sed fuga ea, a temporibus deserunt architecto consequuntur! Iusto, quod recusandae. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Incidunt qui ad cupiditate? 
                        Pariatur dignissimos, similique natus quod architecto nostrum fuga deleniti suscipit sunt quisquam ea facilis, consequuntur, commodi repellendus quibusdam? Lorem ipsum dolor, sit amet consectetur 
                        adipisicing elit. Ex tempora molestias error explicabo repudiandae. Quae maiores deleniti reiciendis dignissimos maxime neque placeat quos iure autem, necessitatibus, minus debitis ex aspernatur.
                        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus quibusdam odit consectetur, molestias corrupti vero similique expedita tenetur unde magni quod recusandae aliquam cum perspiciatis magnam ea, 
                        cumque fuga veniam? Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda eaque delectus qui non eligendi libero sed nihil tempora dolores ipsum tenetur facilis quisquam atque, harum ipsam, quidem 
                        exercitationem at hic! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique numquam amet pariatur cupiditate nobis et aperiam accusantium a praesentium libero, quasi aliquam maxime! Aperiam alias sequi 
                        similique ut odio quis. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Rerum animi aliquid eos ex perferendis autem sed officiis! Hic, minima expedita! Ipsa accusantium est vel ullam quibusdam! Illo doloribus 
                        nisi laboriosam? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Optio ducimus deleniti temporibus tenetur. Doloribus ipsa autem commodi tempore, aut illum fuga. Excepturi labore cumque quis. Enim dolores 
                        placeat officia recusandae. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta quaerat nesciunt incidunt numquam! Provident ab rerum aliquid pariatur nulla sint atque, voluptatem aut facilis natus iste   
                        </p>
                    </div>
                    <div class="clear"></div>
                        <div class="box">1</div>
                        <div class="box">2</div>
                        <div class="box">3</div>

                    </div>
                </div>
            
        <div class="footer">
            <p>footer</p>
        </div>
    </div>
        </div>    
    </body>
</html>
